
[database]
hostname = "localhost"
username = "root"
password = "AG_Gordo6468"
database = "gauchorocket"

[time]
timezone = "America/Argentina/Buenos_Aires"

[mailer]
host = ""
port = ""
username = ""
password = ""

[mensajeria]
mensajesPorPagina = 25

[archivos]
; Expresar en Megabytes (Mb)
maxSize = 40

[session]
; Expresar en minutos
timeout = 60
